[pytest]
addopts = --headed --browser chromium --html=reports/report.html --self-contained-html
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    login: mark tests related to login functionality.
    checkout: mark tests related to checkout functionality.
    api: mark tests related to API functionality.   

testpaths = tests --slowmo=300